{
  "name": "gekko-runway",
  "version": "0.1.1",
  "private": true,
  "description": "App di finanza personale locale (Node.js/Express + React + SQLite)",
  "main": "server.js",
  "author": {
    "name": "PecoraroAmal",
    "email": "amal.pecoraro@gmail.com"
  },
  "scripts": {
    "build": "vite build",
    "start": "node server.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.3.0",
    "better-sqlite3": "^11.3.0",
    "express": "^4.19.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0",
    "vite-plugin-pwa": "^1.3.0"
  }
}
